Bogdanp/setup-racket/action.yml
name: 'Setup Racket environment'
description: 'Setup a Racket environment and add it to the PATH.'
author: 'Bogdanp'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  architecture:
    description: 'The target architecture (arm32, arm64, x86, x64) of the Racket VM.'
    default: 'x64'
  distribution:
    description: 'The target distribution (minimal, full) of Racket.'
    default: 'full'
  variant:
    description: 'The target variant (BC, CS) of Racket. Defaults to CS if the version is >= 8.0, otherwise BC.'
    default: ''
  version:
    description: 'Racket version to use.'
    default: 'stable'
  snapshot_site:
    description: "The site to download snapshot versions from ('auto', 'utah' or 'northwestern')."
    default: 'auto'
  catalogs:
    description: 'A comma-separated list of package catalogs to use when installing packages.'
    default: ''
  local_catalogs:
    description: 'A comma-separated list of paths to create local catalogs in.'
    default: ''
  packages:
    description: 'A comma-separated list of packages to install from the Package Catalog.'
    default: ''
  dest:
    description: 'Installation destination. Linux only.'
    default: ''
  sudo:
    description: 'Use sudo or not (always, never).'
    default: ''
runs:
  using: 'node20'
  main: 'lib/setup-racket.js'

ReZorg/nn.nn/.github/workflows/ci.yml
- uses: Bogdanp/setup-racket@v1.14
  with:
    architecture: x64
    distribution: minimal
    variant: CS
    version: stable

alxndr/headlines-since/.github/workflows/test.yml
- name: Setup Racket
  uses: Bogdanp/setup-racket@v1.13
  with:
    distribution: 'full'
    version: '8.18'

soegaard/skia-for-racket/.github/workflows/ci.yml
- uses: Bogdanp/setup-racket@2466913449df77df2bad149d1f2fc4e1ea4795dd # v1.15
  with:
    version: ${{ matrix.racket }}
    architecture: ${{ matrix.architecture }}
    distribution: full
    variant: CS

soegaard/webracket/.github/workflows/pages.yml
- name: Setup Racket
  uses: Bogdanp/setup-racket@v1.11
  with:
    architecture: x64
    distribution: full
    version: stable