Bogdanp/setup-racket/action.yml
name: 'Setup Racket environment'
description: 'Setup a Racket environment and add it to the PATH.'
author: 'Bogdanp'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  architecture:
    description: 'The target architecture (arm32, arm64, x86, x64) of the Racket VM.'
    default: 'x64'
  distribution:
    description: 'The target distribution (minimal, full) of Racket.'
    default: 'full'
  variant:
    description: 'The target variant (BC, CS) of Racket. Defaults to CS if the version is >= 8.0, otherwise BC.'
    default: ''
  version:
    description: 'Racket version to use.'
    required: true
  catalogs:
    description: 'A comma-separated list of package catalogs to use when installing packages.'
    default: ''
  local_catalogs:
    description: 'A comma-separated list of paths to create local catalogs in.'
    default: ''
  packages:
    description: 'A comma-separated list of packages to install from the Package Catalog.'
    default: ''
  dest:
    description: 'Installation destination. Linux only.'
    default: ''
  sudo:
    description: 'Use sudo or not (always, never).'
    default: ''
runs:
  using: 'node12'
  main: 'lib/setup-racket.js'

dannypsnl/racket-llvm/.github/workflows/racket-test.yml
- name: Setup Racket
  uses: Bogdanp/setup-racket@v1.7
  with:
    architecture: "x64" # (x64 or x86), ignored on Linux
    distribution: "minimal"
    variant: ${{ matrix.racket-variant }}
    version: ${{ matrix.racket-version }}

mythical-linux/rktfetch/.github/workflows/ci.yml
- uses: Bogdanp/setup-racket@v1.4
  with:
    architecture: x64
    distribution: full
    variant: ${{ matrix.racket-variant }}
    version: ${{ matrix.racket-version }}

DSroD/NTMF021-forest-fire/.github/workflows/build-x64.yaml
- uses: Bogdanp/setup-racket@v1.9
  with:
    architecture: 'x64'
    distribution: 'full'
    variant: 'CS'
    version: '8.6'
    dest: '/opt/racket'

dannypsnl/racket-project/.github/workflows/coverage.yml
- name: Setup Racket
  uses: Bogdanp/setup-racket@v1.1
  with:
    architecture: 'x64' # (x64 or x86), ignored on Linux
    variant: 'CS'
    version: 8.0
    packages: 'cover'