Bogdanp/setup-racket/action.yml
name: 'Setup Racket environment'
description: 'Setup a Racket environment and add it to the PATH.'
author: 'Bogdanp'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  architecture:
    description: 'The target architecture (arm32, arm64, x86, x64) of the Racket VM.'
    default: 'x64'
  distribution:
    description: 'The target distribution (minimal, full) of Racket.'
    default: 'full'
  variant:
    description: 'The target variant (BC, CS) of Racket. Defaults to CS if the version is >= 8.0, otherwise BC.'
    default: ''
  version:
    description: 'Racket version to use.'
    default: 'stable'
  snapshot_site:
    description: "The site to download snapshot versions from ('auto', 'utah' or 'northwestern')."
    default: 'auto'
  catalogs:
    description: 'A comma-separated list of package catalogs to use when installing packages.'
    default: ''
  local_catalogs:
    description: 'A comma-separated list of paths to create local catalogs in.'
    default: ''
  packages:
    description: 'A comma-separated list of packages to install from the Package Catalog.'
    default: ''
  dest:
    description: 'Installation destination. Linux only.'
    default: ''
  sudo:
    description: 'Use sudo or not (always, never).'
    default: ''
runs:
  using: 'node20'
  main: 'lib/setup-racket.js'

turinglambdaai/glaze/.github/workflows/release.yml
- name: Install Racket
  uses: Bogdanp/setup-racket@v1.11
  with:
    version: '8.12'

tani/rhombus-hol/.github/workflows/ci.yml
- uses: Bogdanp/setup-racket@v1.11
  with:
    version: 9.3
    variant: CS

Mikefluff/sixth/.github/workflows/ci.yml
- name: Set up Racket
  uses: Bogdanp/setup-racket@v1.15
  with:
    architecture: x64
    distribution: minimal
    variant: CS
    version: 8.13

samth/racket-pkg-website/.github/workflows/test.yml
- name: Install Racket
  uses: Bogdanp/setup-racket@v1.12
  with:
    version: '9.1'