Bogdanp/setup-racket/action.yml
name: 'Setup Racket environment'
description: 'Setup a Racket environment and add it to the PATH.'
author: 'Bogdanp'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  architecture:
    description: 'The target architecture (arm32, arm64, x86, x64) of the Racket VM.'
    default: 'x64'
  distribution:
    description: 'The target distribution (minimal, full) of Racket.'
    default: 'full'
  variant:
    description: 'The target variant (BC, CS) of Racket. Defaults to CS if the version is >= 8.0, otherwise BC.'
    default: ''
  version:
    description: 'Racket version to use.'
    required: true
  snapshot_site:
    description: "The site to download snapshot versions from ('auto', 'utah' or 'northwestern')."
    default: 'auto'
  catalogs:
    description: 'A comma-separated list of package catalogs to use when installing packages.'
    default: ''
  local_catalogs:
    description: 'A comma-separated list of paths to create local catalogs in.'
    default: ''
  packages:
    description: 'A comma-separated list of packages to install from the Package Catalog.'
    default: ''
  dest:
    description: 'Installation destination. Linux only.'
    default: ''
  sudo:
    description: 'Use sudo or not (always, never).'
    default: ''
runs:
  using: 'node20'
  main: 'lib/setup-racket.js'

racket/racket-lang-org/.github/workflows/build.yaml
- name: Set up Racket
  uses: Bogdanp/setup-racket@v1.11
  with:
    architecture: 'x64'  # or: 'x64', 'x86', 'arm32', 'arm64'
    distribution: 'full' # or: 'minimal'
    variant: 'CS'        # or: 'BC' for Racket Before Chez
    version: '8.10'

jackfirth/resyntax-autofixer/.github/workflows/autofixer.yml
- name: Install Racket
  uses: Bogdanp/setup-racket@v1.11
  with:
    version: current

rocketnia/fexpress/.github/workflows/ci.yml
- name: Install Racket '${{ matrix.racket-version }}'
  uses: Bogdanp/setup-racket@v1.11
  with:
    architecture: x64
    distribution: full
    variant: ${{ matrix.racket-variant }}
    version: ${{ matrix.racket-version }}
    catalogs: ${{ matrix.racket-catalogs }}
    
    # This is based on
    # https://github.com/soegaard/sketching/blob/bc24517203d5cae9019ee18491bb076b7299bbef/.github/workflows/push.yml
    # and we're using it so that it's possible to set the
    # catalogs without getting a permission error.
    dest: '"${HOME}/racketdist"'
    sudo: never

Iain-S/AdventOfAction/.github/workflows/run_solutions.yaml
- name: Setup Racket
  uses: Bogdanp/setup-racket@v1.11
  with:
    version: "8.14"