Bogdanp/setup-racket/action.yml
name: 'Setup Racket environment'
description: 'Setup a Racket environment and add it to the PATH.'
author: 'Bogdanp'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  architecture:
    description: 'The target architecture (arm32, arm64, x86, x64) of the Racket VM.'
    default: 'x64'
  distribution:
    description: 'The target distribution (minimal, full) of Racket.'
    default: 'full'
  variant:
    description: 'The target variant (BC, CS) of Racket. Defaults to CS if the version is >= 8.0, otherwise BC.'
    default: ''
  version:
    description: 'Racket version to use.'
    default: 'stable'
  snapshot_site:
    description: "The site to download snapshot versions from ('auto', 'utah' or 'northwestern')."
    default: 'auto'
  catalogs:
    description: 'A comma-separated list of package catalogs to use when installing packages.'
    default: ''
  local_catalogs:
    description: 'A comma-separated list of paths to create local catalogs in.'
    default: ''
  packages:
    description: 'A comma-separated list of packages to install from the Package Catalog.'
    default: ''
  dest:
    description: 'Installation destination. Linux only.'
    default: ''
  sudo:
    description: 'Use sudo or not (always, never).'
    default: ''
runs:
  using: 'node20'
  main: 'lib/setup-racket.js'

turinglambdaai/rivet/.github/workflows/ci.yml
- name: Set up Racket CS
  uses: Bogdanp/setup-racket@v1.15
  with:
    architecture: ${{ runner.arch == 'ARM64' && 'arm64' || 'x64' }}
    distribution: full
    variant: CS
    version: '9.3'

rainhead/stelis/.github/workflows/tests.yml
- name: Install Racket
  uses: Bogdanp/setup-racket@v1.15
  with:
    version: '9.2'
    variant: 'CS'
    distribution: 'full'

actions-marketplace-validations/Bogdanp_setup-racket/.github/workflows/workflow.yml
- uses: Bogdanp/setup-racket@master
  with:
    architecture: 'x64'
    distribution: 'full'
    variant: 'CS'
    version: '8.14'

turinglambdaai/taskly/.github/workflows/rivet-windows.yml
- name: Set up Racket CS
  uses: Bogdanp/setup-racket@v1.15
  with:
    architecture: x64
    distribution: full
    variant: CS
    version: '9.3'