Bogdanp/setup-racket/action.yml
name: 'Setup Racket environment'
description: 'Setup a Racket environment and add it to the PATH.'
author: 'Bogdanp'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  architecture:
    description: 'The target architecture (arm32, arm64, x86, x64) of the Racket VM.'
    default: 'x64'
  distribution:
    description: 'The target distribution (minimal, full) of Racket.'
    default: 'full'
  variant:
    description: 'The target variant (BC, CS) of Racket. Defaults to CS if the version is >= 8.0, otherwise BC.'
    default: ''
  version:
    description: 'Racket version to use.'
    required: true
  catalogs:
    description: 'A comma-separated list of package catalogs to use when installing packages.'
    default: ''
  local_catalogs:
    description: 'A comma-separated list of paths to create local catalogs in.'
    default: ''
  packages:
    description: 'A comma-separated list of packages to install from the Package Catalog.'
    default: ''
  dest:
    description: 'Installation destination. Linux only.'
    default: ''
  sudo:
    description: 'Use sudo or not (always, never).'
    default: ''
runs:
  using: 'node12'
  main: 'lib/setup-racket.js'

dannypsnl/sauron/.github/workflows/coverage.yml
- name: Setup Racket
  uses: Bogdanp/setup-racket@v1.3.1
  with:
    architecture: 'x64'
    distribution: 'minimal'
    variant: 'CS'
    version: '8.1'
    packages: 'cover, cover-coveralls'

slms-9th-ward/sacrament-program/.github/workflows/main.yml
- name: Install Racket
  uses: Bogdanp/setup-racket@v1.6.1
  with:
    architecture: 'x64'
    distribution: 'full'
    version: '8.15'

baileywickham/mini-compiler/.github/workflows/c-cpp.yml
- name: Setup Racket environment
  uses: Bogdanp/setup-racket@v1.7
  with:
      version: 8.3